spring.application.name=Proyecto-Paula-Ruano-Castillo
spring.datasource.url=jdbc:postgresql://ep-ancient-hall-a27urm5v.eu-central-1.pg.koyeb.app/koyebdb?user=admin&password=Rc8hldPLfT4n
spring.datasource.username=admin
spring.datasource.password=Rc8hldPLfT4n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG